    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
    <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
        <check if="{{ @server->id }}">
          <true>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/server">List Server</a></li>
            <li  class="breadcrumb-item active">Edit Server ({{ @server->servername }})</li>
          </true>
          <false>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/server">List Server</a></li>
            <li class="breadcrumb-item active">Add Server</li>
          </false>
        </check>  
      </ol>
      <h1 class="page-header">
        <check if="{{ @server->id }}">
          <true>
            {{ @server->servername }}
          </true>
          <false>
            Add Server
          </false>
        </check>
      </h1>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h4 class="panel-title"><i class="fa fa-plus"></i></h4>
        </div>
        <div class="panel-body">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }}">
              {{ @message['data'] }}
            </div>
          </check>
          <form role="form" action="{{ @URI }}" method="POST">
            <div class="form-group">
              <label>Server Location</label>
              <input class="form-control" placeholder="Singapore, Malaysia" name="country" type="text" value="{{ @server->country }}" required>
            </div>
            <div class="form-group">
              <label>ISP</label>
              <input class="form-control" placeholder="Digital Ocean, Vultr" name="servername" type="text" value="{{ @server->servername }}" required>
            </div>
            <div class="form-group">
              <label>IP / Host</label>
              <input class="form-control" placeholder="128.199.xxx.xx or www.example-server.com" name="host" type="text" value="{{ @server->host }}" required>
            </div>
            <div class="form-group">
              <label>SSH Port</label>
              <input class="form-control" placeholder="22" name="openssh" type="text" value="{{ @server->openssh }}" required>
            </div>
            <div class="form-group">
              <label>Dropbear port</label>
              <input class="form-control" placeholder="443" name="dropbear" type="text" value="{{ @server->dropbear }}" required>
            </div>
            <div class="form-group">
              <label>User limit</label>
              <input class="form-control" placeholder="50" name="limitacc" type="text" value="{{ @server->limitacc }}" required>
            </div>
            <div class="form-group">
              <label>Squid Port</label>
              <input class="form-control" placeholder="8080, 3128" name="info" type="text" value="{{ @server->info }}" required>
            </div>
            <div class="form-group">
              <label>Torrent Allow ?</label>
              <select class="form-control" name="badvpn" value="{{ @server->badvpn }}">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            <div class="form-group">
              <label>Price</label>
              <div class="input-group">
                <span class="input-group-addon">₱</span>
                <input class="form-control" placeholder="10" name="price" type="number" step="1" value="{{ @server->price }}" required>
              </div>
            </div>
            <div class="form-group">
              <label>Root Password</label>
              <input class="form-control" placeholder="root" name="root_pass" type="password">
            </div>
            <div align="right">
              <button type="submit" class="btn btn-primary">Save</button>
              <check if="{{ @server->id }}">
                <check if="{{ @server->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                  </false>
                </check>
                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
              </check>
              <a href="/home/admin/server" class="btn btn-default">Back</a>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
