    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb pull-right">
        <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus fa-fw"></i> Add Server</a>
      </ol>
      <h1 class="page-header">Server List</h1>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h4 class="panel-title"><b><i class="fa fa-server"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body">
                <table class="table">
                  <tr class="noBorder">
                    <td>Location</td><td>{{ @server->country }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Host Address</td><td>{{ @server->host }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Price</td><td>₱{{ @server->price }}</td>
                  </tr>
                </table>
              </div>
              <div class="panel-footer text-right">
                <a href="{{ @URI.'/'.@server->id }}" class="btn btn-danger"><i class="fa fa-edit fa-fw"></i> Edit</a>
<a href="{{ @URI.'/'.@server->id }}/account" class="btn btn-danger"><i class="fa fa-group fa-fw"></i>User List</a> 

              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>