<link href="/asset/rogvpn/css/default/style.min.css" rel="stylesheet" />
<link href="/asset/rogvpn/css/default/style-responsive.min.css" rel="stylesheet" />
<link href="/asset/rogvpn/css/default/theme/red.css" rel="stylesheet" id="theme" />

<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login bg-black animated fadeInDown">
        <!-- begin brand -->
        <div class="login-header">

<!-- begin badge -->
<div align="center">

<span class="badge badge-primary">NO DDOS</span>
<span class="badge badge-secondary">NO HACKING</span>
<span class="badge badge-success">NO TORRENT</span>
<span class="badge badge-danger">NO CARDING</span>
<span class="badge badge-warning">NO ILLEGAL</span>
<span class="badge badge-info">100% FREE</span>
<span class="badge badge-light">100% UPTIME</span>
<span class="badge badge-dark">100% PROTECTION</span>
</div>

<center><iframe src="https://freesecure.timeanddate.com/clock/i6np8hk8/n145/fn6/fs12/fcf00/tct/pct/ftb/bas2/bat0/bacfff/pa8/tt0/tw1/th2/tb4" frameborder="0" width="156" height="44" allowTransparency="true"></iframe>

</center>
<!-- end badge -->

            <div class="brand">
                <span class="fa fa-shield-alt text-danger"></span> <b>EZ</b> VPN
                <small>Fast and Reliable VPN</small>
            </div>
            <div class="icon">
                <i class="fa fa-lock"></i>
            </div>
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/login" method="post" class="margin-bottom-0">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg inverse-mode" id="username" name="username" name="username" placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg inverse-mode" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-danger btn-block btn-lg">Sign me in</button>
                </div>
            </form>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login -->
<!-- begin footer -->
<div align="center">
    Made with <i class="fa fa-heart pulse"></i> by <a href="https://www.phcorner.net/members/357807/" target="_blank">Wang Zki</a>
<!-- end footer -->
</div>
</div>