<link href="/asset/rogvpn/css/default/style.min.css" rel="stylesheet" />
<link href="/asset/rogvpn/css/default/style-responsive.min.css" rel="stylesheet" />
<link href="/asset/rogvpn/css/default/theme/red.css" rel="stylesheet" id="theme" />
<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login bg-black animated fadeInDown">
        <!-- begin brand -->
        <div class="login-header">
            <div class="brand">
                <span class="fa fa-shield-alt text-danger"></span> <b>EZ Connect</b> VPN
                <small>Fast, Secured and Reliable VPN<br>Free for All User</small>
            </div>
            <div class="icon">
                <i class="fa fa-lock"></i>
            </div>
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/login" method="post" class="margin-bottom-0">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg inverse-mode" id="username" name="username" name="username" placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg inverse-mode" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-danger btn-block btn-lg">Sign in</button>
                </div>
            </form>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login -->
</div>