    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb pull-right">
        <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/home/member/server">List Server</a></li>
        <li class="breadcrumb-item">{{ @server->servername }}</li>
      </ol>
      <h1 class="page-header">{{ @server->servername }}</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h4 class="panel-title">Rules</h4>
            </div>
            <div class="panel-body">
            <ol>
               <li>Use strong password</li>
               <li>Username without spaces</li>
               <li>Username and password can not be the same</li>
            </ol>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h4 class="panel-title">{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
            </div>
            <div class="panel-body">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" placeholder="Type Username" name="user" type="text" required>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" placeholder="Type Password" name="pass" type="text" required>
                </div>
                <div class="form-group">
                  <label>Re-enter Password</label>
                  <input class="form-control" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                </div>       
                <div align="right">                
                  <button class="btn btn-danger">Create</button>
                  <a href="/home/member/server" class="btn btn-default">Back</a>               
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>